## Code Review Checklist

[x] Latest code from master has been merged into your local branch

[ ] All code uses camelCasing, including API responses

[ ] No commented out code (or, if absolutely required, place //TODO above with explanation)

[ ] No Liniting issues

[ ] Automated tests exist for new features

[ ] If a new "dumb/functional" React component, tests exist that test all logical permutations of prop values.

[ ] Require an htmlId prop on all React components to support QA automation.

[ ] Build is successful ( `npm run build` )

[ ] Works on all supported browsers

[ ] Works on all supported devices